actor: Tester
coverage:
    enabled: true
    include:
        - app/Api/V1/Controllers/*
    exclude:
        - app/Http/routes.php
        - app/Http/Kernel.php
paths:
    tests: tests/V1
    log: tests/V1/_output
    data: tests/V1/_data
    helpers: tests/V1/_support
settings:
    strict_xml: true
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
modules:
    config:
        Db:
            dsn: ''
            user: ''
            password: ''
            dump: tests/V1/_data/dump.sql
