{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1",
        "laravel/lumen-framework": "5.2.*",
        "vlucas/phpdotenv": "~2.2",
        "symfony/psr-http-message-bridge": "^0.2.0",
        "zendframework/zend-diactoros": "^1.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "darkaonline/swagger-lume": "1.*",
        "mpdf/mpdf": "^6.1",
        "dingo/api": "1.0.*@dev",
        "guzzlehttp/guzzle": "~6.0",
        "tecnickcom/tcpdf": "6.2.12",
        "tymon/jwt-auth": "0.5.*",
		"firebase/php-jwt": "~v4.0.0",
		"predis/predis": "~1.0",
		"illuminate/redis": ">=5.2",
		"box/spout": "^2.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0",
        "symfony/var-dumper": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
		"classmap": [
			"vendor/wms2/user-info/src/",
			"vendor/seldat/wms2/src/"
		],
        "files": [
            "app/Support/helpers.php",
            "app/Support/constants.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    }
}
