APP_ENV=dev

APP_DEBUG=true

APP_KEY=11F235F782F86CC486A7F07316F08F9B

API_PREFIX=/
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pims_staging
DB_USERNAME=pims
DB_PASSWORD=pk3Lv3jFKSvWyv29


REDIS_HOST=redis
REDIS_PWD=logisoft@123
REDIS_PORT=6379
CACHE_KEY=pims_dev:cache.user.
CACHE_DRIVER=redis

QUEUE_DRIVER=sync

JWT_SECRET=CGunzjKYdoErvLvz83pk0ucNTnRL9sC5

API_AUTHENTICATION=https://pims.staging.wms247go.com/api/core/authentication/
API_SYSTEM=https://pims.staging.wms247go.com/api/core/system/v1/
API_ORDER=https://pims.staging.wms247go.com/api/core/orders/v1/
API_WAVEPICK=https://pims.staging.wms247go.com/api/core/wave-pick/v1/
API_ORDER_V2=https://pims.staging.wms247go.com/api/core/orders/v2
API_WAP=https://pims.staging.wms247go.com/api/core/wap
API_INVOICE_MASTER=https://pims.staging.wms247go.com/api/core/invoice-master
API_DOMAIN=https://pims.demo.seldatdirect.com
API_GOODS_RECEIPT=https://pims.staging.wms247go.com/api/core/goods-receipt/v1/

API_PACKING=https://pims.staging.wms247go.com/api/core/pack

SYSTEM_NAME=wms
SYSTEM_BASE_URL=https://pims.demo.seldatdirect.com
DMS_DOCUMENT_API=https://apigw.seldatdirect.com/staging/docvault/api/gateway/api/v1/document/integrate-document

IMS_AUTHENTICATION=https://pims-ims-staging.herokuapp.com/api/v1/authenticate
IMS_USERNAME=wms360test
IMS_PASSWORD=PIMS@063@@

IMS_API_ORDER=https://pims-ims-staging.herokuapp.com/api/v1/orders/
IMS_BILLABLE_LABOR=https://pims-ims-staging.herokuapp.com/api/v1/billable_labor
IMS_BILLABLE_STORAGE=https://pims-ims-staging.herokuapp.com/api/v1/billable_storage

########################### MAIL CONFIG #########################
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_FROM_EMAIL=no.replpy@seldatinc.com
MAIL_FROM_NAME="PIMS WMS360 system"
MAIL_USERNAME=AKIAJBGIOT7FQNY6ROGQ
MAIL_PASSWORD=AqniQgYU9hSsIizfdTiSpeqJru2Qzf3HHUe6xjsTHhO/
MAIL_ENCRYPTION=tls

#=====================AMAZON
S3_KEY=AKIAIZHVKBZPJSNLVHBQ
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=seldat-dev-public
S3_PIMS_DIR=pims/staging/delivery-orders
#======================END AMAZON


