APP_ENV=dev
APP_DEBUG=false
APP_KEY=11F235F782F86CC486A7F07316F08F9B
JWT_SECRET=CGunzjKYdoErvLvz83pk0ucNTnRL9sC5

API_DEFAULT_FORMAT=json
API_PREFIX=/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pims_staging
DB_USERNAME=pims
DB_PASSWORD=pk3Lv3jFKSvWyv29

REDIS_HOST=redis
REDIS_PWD=logisoft@123
REDIS_PORT=6379
CACHE_KEY=pims_dev:cache.user.
CACHE_DRIVER=redis


#REDIS_PREFIX=wms_bar_dev

QUEUE_DRIVER=sync

API_MENU_GROUP_URI=groups
MENU_AUTHORIZATION_URI=menu
API_MENU_BY_GROUP_URI=menu-list?menu_group_id={groupId}
API_MENU_BY_PERMISSION=menu-list?menu_group_id={groupId}
API_MENU_FAVOURITE_URI=favorites/{userId}
USER_URI=users

API_SYSTEM=https://pims.staging.wms247go.com/api/core/system/v1/
API_AUTHORIZATION=https://pims.staging.wms247go.com/api/core/authorization/
API_AUTHENTICATION=https://pims.staging.wms247go.com/api/core/authentication/
API_MENU=https://pims.staging.wms247go.com/api/core/menu/v1/
API_PACKING=https://pims.staging.wms247go.com/api/core/pack
API_ORDER=https://pims.staging.wms247go.com/api/core/orders/v1/
API_ECOM_PACK=https://pims.staging.wms247go.com/api/core/ecom-pack/v1/
ORDER_SERVICE=https://pims.staging.wms247go.com/api/core/orders
API_ORDER_V2=https://pims.staging.wms247go.com/api/core/orders/v2