APP_ENV=dev

APP_DEBUG=true
API_DEBUG=true

APP_KEY=11F235F782F86CC486A7F07316F08F9B
JWT_SECRET=CGunzjKYdoErvLvz83pk0ucNTnRL9sC5

API_PREFIX=/
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pims_staging
DB_USERNAME=pims
DB_PASSWORD=pk3Lv3jFKSvWyv29

CACHE_DRIVER=file
QUEUE_DRIVER=sync

