{  
   "name":"laravel/lumen",
   "description":"The Laravel Lumen Framework.",
   "keywords":[  
      "framework",
      "laravel",
      "lumen"
   ],
   "license":"MIT",
   "type":"project",
   "require":{  
		"php":"^7.1",
		"laravel/lumen-framework":"5.2.*",
		"vlucas/phpdotenv":"~2.2",
		"symfony/psr-http-message-bridge":"^0.2.0",
		"zendframework/zend-diactoros":"^1.3",
		"darkaonline/swagger-lume":"1.*",
		"dingo/api":"1.0.*@dev",
		"guzzlehttp/guzzle":"~6.0",
		"tymon/jwt-auth":"0.5.*",
		"illuminate/filesystem": "5.2.*",
		"league/flysystem": "^1.0",
		"nikic/php-parser": "^2.1",
		"firebase/php-jwt": "~v4.0.0",
		"predis/predis": "~1.0",
		"box/spout": "^2.4"
   },
   "require-dev":{  
      "fzaninotto/faker":"~1.4",
      "phpunit/phpunit":"~4.0",
      "symfony/var-dumper":"^3.0",
      "squizlabs/php_codesniffer":"^2.6",
      "phpmd/phpmd":"^2.4",
      "sebastian/phpcpd":"^2.0",
      "phploc/phploc":"~2.0",
      "mayflower/php-codebrowser":"^1.1"
   },
   "autoload":{  
		"psr-4":{  
			"App\\":"app/"
		},
		"classmap": [
			"vendor/wms2/user-info/src/",
			"vendor/seldat/wms2/src/"
		],
		"files":[  
			"app/Support/helpers.php",
			"app/Support/constants.php"
		]
   },
   "autoload-dev":{  
      "classmap":[  
         "tests/",
         "database/"
      ]
   }
}
