class_name: ApiTester
modules:
    enabled:
        - REST:
            url: http://seldat.seldat-wms20-authorization.dev
            depends: PhpBrowser
            part: Json
        - Db:
            dsn: 'mysql:host=localhost;dbname=wms20_dev'
            user: 'root'
            password: ''
            populate: true
            cleanup: true
            reconnect: true
        - tests\codeception\backend\Helper\Api