APP_ENV=dev
APP_DEBUG=true
APP_KEY=11F235F782F86CC486A7F07316F08F9B
JWT_SECRET=CGunzjKYdoErvLvz83pk0ucNTnRL9sC5
API_PREFIX=/
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pims_staging
DB_USERNAME=pims
DB_PASSWORD=pk3Lv3jFKSvWyv29

REDIS_HOST=redis
REDIS_PWD=logisoft@123
REDIS_PORT=6379
CACHE_KEY=pims_dev:cache.user.
CACHE_DRIVER=redis

API_AUTHENTICATION=https://pims.staging.wms247go.com/api/core/authentication/